{
  "name": "smtp2webhook",
  "version": "1.0.0",
  "description": "SMTP relay that forwards emails using Azure Communication Services",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "dotenv": "^17.2.2",
    "mailparser": "^3.6.5",
    "smtp-server": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
